Warning: Design 'top' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : top
Version: Q-2019.12
Date   : Tue Apr 13 22:06:08 2021
****************************************



  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  3
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         3
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.000000
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:               7980.039307
  -----------------------------------
  Cell Area:                 0.000000
  Design Area:            7980.039307


  Design Rules
  -----------------------------------
  Total Number of Nets:           133
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.13
  Mapping Optimization:                0.68
  -----------------------------------------
  Overall Compile Time:                2.74
  Overall Compile Wall Clock Time:     3.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
